# helphub-backend

./: pom.xml
src/main/java/com/volunteer/main/: VolunteerMatchingServiceApplication.java
src/main/java/com/volunteer/main/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/volunteer/main/controller/: AuthenticationController.java  DisasterController.java  DonationController.java  DonationDistributionController.java  OpportunityController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestimonialController.java  TimeSheetController.java  UserController.java  VolunteerController.java
src/main/java/com/volunteer/main/entity/: DisasterEntity.java  DonationDistributionEntity.java  DonationEntity.java  OpportunityEntity.java  OpportunityUserEntity.java  PartnerEntity.java  PermissionEntity.java  RoleEntity.java  TestimonialEntity.java  TimeSheetEntity.java  UserEntity.java  VolunteerEntity.java
src/main/java/com/volunteer/main/exceptions/: CustomAuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/volunteer/main/model/request/: DisasterDTO.java  DonationDTO.java  DonationDistributionDTO.java  LoginUserDto.java  OpportunityDTO.java  OpportunityUserDTO.java  PermissionDTO.java  RegisterUserDto.java  RoleDTO.java  RolePermissionDTO.java  RolePermissionRequest.java  TestimonialDTO.java  TimeSheetDTO.java  VolunteerDto.java
src/main/java/com/volunteer/main/model/response/: DisasterResponseDTO.java  DonationDisasterResponseDTO.java  DonationResponseDTO.java  ErrorResponse.java  LoginResponseDTO.java  OpportunityDisasterResponseDTO.java  OpportunityResponseDTO.java  OpportunityUserResponseDTO.java  PermissionResponseDTO.java  ResponseStatus.java  RolePermissionResponseDTO.java  RoleResponseDTO.java  TestimonialResponseDTO.java  TestimonialUserResponseDTO.java  VolunteerResponseDTO.java
src/main/java/com/volunteer/main/repositories/: DisasterRepository.java  DonationDistributionRepository.java  DonationRepository.java  OpportunityRepository.java  OpportunityUserRepository.java  PartnerRepository.java  PermissionRepository.java  RoleRepository.java  TestimonialRepository.java  TimeSheetRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/volunteer/main/service/: AuthenticationService.java  DisasterService.java  DonationService.java  OpportunityService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TestimonialService.java  TimeSheetService.java  UserService.java  VolunteerService.java
src/main/java/com/volunteer/main/service/impl/: AuthenticationServiceImpl.java  DisasterServiceImpl.java  DonationServiceImpl.java  OpportunityServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TestimonialServiceImpl.java  TimeSheetServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/volunteer/main/utils/: JwtService.java  Utils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/volunteer/main/: VolunteerMatchingServiceApplicationTests.java
